SAVII
Detais/!
Django
auth
kyc
authenticate/!
datetime
Args
str
savii
PNG
jpeg
png
config
noqa
ModelSerializer
import
json
tempfile
os
xmlContent
ThirdPartyRequestType
pyminizip
django
contrib
contenttypes
ContentType
DjangoConentType
utils
from
DocumentConstant
KYCTypes
VerificationMethod
DocumentMapper
ThirdPartyRequestResponse
LoanApplication
nbfc
apollo
crif
CrifAPIDataParser
DrawdownParser
LoanAgreementParser
loc
LOCParser
BaseProcessFlow
ApolloDrawDown
ApolloLineOfCredit
CompanyService
api
CrifAPI
DrawDownAPI
LineOfCreditAPI
s3
logger
def
logger
AADHAR
aadhar
uidai
xml
TODO
aadhaar
class
ApolloProcessFlow
def
init
personaldetail
strftime
ipaddress
backend
tempfiles
tmp
NamedTemporaryFile
params
DPL
UPD
loanoffer
FREEZED
bankdetail
additionaldetail
employmentdetail
bool
url
dest
UPL
ApolloLOC
src
img
req
loc
def
logger
loc
